1718678150255	Copy package
1718678171244	Delete element
1718678210424	Rename package 'collection'
1718678223438	Rename package 'com.collection'
1718679846911	Delete element
1718679859870	Copy compilation units
1718679874793	Delete elements
1718680375390	Rename type 'SearchingInArrayList'
1718680554923	Rename type 'IterationInArrayList'
1718684743697	Copy compilation units
1718684763581	Delete element
1718684813618	Copy compilation units
1718689295886	Infer generic type arguments
1718689443564	Copy compilation units
1718689480990	Copy compilation units
1718689494630	Copy compilation units
1718690696413	Rename type 'Student'
1718690907952	Rename type 'ArrayListPersion'
1718691493724	Rename type 'Sample'
1718692100099	Rename type 'AddingInArrayList1'
1718692118207	Rename type 'AddingInArrayList2'
1718692136362	Rename type 'LinkedArrayList1'
1718692389676	Rename type 'AddingInArrayList3'
1718692531126	Rename type 'LinkedListArrayList3'
1718692553604	Rename type 'AddingInArrayList4'
1718692580646	Rename type 'LinkedListArrayList2'
1718692601480	Rename type 'LinkedListArrayList1'
1718693225541	Rename type 'IterationInArrayList1'
1718693252451	Rename type 'IterationInArrayList2'
1718693267814	Rename type 'IterationInArrayList3'
1718693299978	Rename type 'MiscellaneousMethodsForArrayList1'
1718693327624	Rename type 'MiscellaneousMethodsForArrayList2'
1718693341671	Rename type 'MiscellaneousMethodsForArrayList3'
1718693363158	Rename type 'MiscellaneousMethodsForLinkedListList3'
1718693381156	Rename type 'MiscellaneousMethodsForArrayList6'
1718693397565	Rename type 'MiscellaneousMethodsForArrayList5'
1718693414322	Rename type 'MiscellaneousMethodsForArrayList4'
1718696760327	Rename type 'RemovingInArrayList1'
1718696776889	Rename type 'RemovingInArrayList2'
1718696792028	Rename type 'RemovingInArrayList5'
1718696808152	Rename type 'RemovingInArrayList4'
1718696824959	Rename type 'RemovingInArrayList3'
1718696846058	Rename type 'SearchingInArrayList1'
1718696861393	Rename type 'SearchingInArrayList3'
1718696874441	Rename type 'SearchingInArrayList2'
1718696913126	Rename type 'AddingInArrayList1'
1718697018684	Rename type 'AddingInArrayList2'
1718697035056	Rename type 'AddingInArrayList4'
1718697051498	Rename type 'AddingInArrayList3'
1718697065057	Rename type 'IterationInArrayList1'
1718697081287	Rename type 'IterationInArrayList2'
1718697097137	Rename type 'IterationInArrayList3'
1718697130540	Rename type 'MiscellaneousMethodsForArrayList1'
1718697659560	Infer generic type arguments
1718827592922	Infer generic type arguments
1718953027100	Move package
1718954133812	Rename package 'com.collections.linkedList.basics'
1718954226251	Rename package 'com.collections.ArrayList'
1718954243093	Rename package 'com.collections.LinkedHashSet'
1718954279258	Rename package 'com.collections.HashSet.basics'
1718954308658	Rename package 'com.collections.stack.basics'
1718954328138	Rename package 'com.collections.TreeSet'
1718954377048	Rename package 'com.collections.Set.Stack.basics'
1718954407585	Rename package 'com.collections.Vector.basics'
